# jakarta-faces-bug-report

./: pom.xml
src/main/avro/: Sample.avsc
src/main/java/com/bug/report/: Bean.java  SomeSample.java  SomeSamplePojo.java  SomeSampleRecord.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: handlers.js
